<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0rojn4v0epc1a31dra97c0vryjph'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Simran Goyal/Desktop/House prediction/data.csv' dataRefreshTime='' directory='C:/Users/Simran Goyal/Desktop/House prediction' filename='C:/Users/SIMRAN~1/AppData/Local/Temp/TableauTemp/1s3bo021e4jb561481ga710zsd9j/data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rojn4v0epc1a31dra97c0vryjph' name='data.csv' table='[data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U5000:no:A1:U5000:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyyMMdd&apos;T&apos;HHmmss' name='date' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='integer' name='bedrooms' ordinal='3' />
            <column datatype='integer' name='bathrooms' ordinal='4' />
            <column datatype='integer' name='sqft_living' ordinal='5' />
            <column datatype='integer' name='sqft_lot' ordinal='6' />
            <column datatype='real' name='floors' ordinal='7' />
            <column datatype='integer' name='waterfront' ordinal='8' />
            <column datatype='integer' name='view' ordinal='9' />
            <column datatype='integer' name='condition' ordinal='10' />
            <column datatype='integer' name='grade' ordinal='11' />
            <column datatype='integer' name='sqft_above' ordinal='12' />
            <column datatype='integer' name='sqft_basement' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy' name='yr_built' ordinal='14' />
            <column datatype='integer' date-parse-format='yyyy' name='yr_renovated' ordinal='15' />
            <column datatype='integer' name='zipcode' ordinal='16' />
            <column datatype='real' name='lat' ordinal='17' />
            <column datatype='real' name='long' ordinal='18' />
            <column datatype='integer' name='sqft_living15' ordinal='19' />
            <column datatype='integer' name='sqft_lot15' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[usr:Calculation_483574038020136963:qk]&quot;' value='Avg. Price' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
      </column>
      <column caption='Renovated' datatype='boolean' name='[Calculation_483574038018756610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_renovated] != 0 THEN [yr_renovated] = 1 ELSE [yr_renovated] = 0 END' />
      </column>
      <column caption='Price average' datatype='real' name='[Calculation_483574038020136963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Total Area' datatype='integer' name='[Calculation_483574038024597508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sqft_above]+[sqft_basement]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='500000' />
      </column>
      <column datatype='string' name='[Yr Built (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[yr_built]' new-bin='true'>
          <bin default-name='false' value='&quot;1900 - 1920&quot;'>
            <value>#1900-01-01#</value>
            <value>#1901-01-01#</value>
            <value>#1902-01-01#</value>
            <value>#1903-01-01#</value>
            <value>#1904-01-01#</value>
            <value>#1905-01-01#</value>
            <value>#1906-01-01#</value>
            <value>#1907-01-01#</value>
            <value>#1908-01-01#</value>
            <value>#1909-01-01#</value>
            <value>#1910-01-01#</value>
            <value>#1911-01-01#</value>
            <value>#1912-01-01#</value>
            <value>#1913-01-01#</value>
            <value>#1914-01-01#</value>
            <value>#1915-01-01#</value>
            <value>#1916-01-01#</value>
            <value>#1917-01-01#</value>
            <value>#1918-01-01#</value>
            <value>#1919-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1921 - 1940&quot;'>
            <value>#1921-01-01#</value>
            <value>#1922-01-01#</value>
            <value>#1923-01-01#</value>
            <value>#1924-01-01#</value>
            <value>#1925-01-01#</value>
            <value>#1926-01-01#</value>
            <value>#1927-01-01#</value>
            <value>#1928-01-01#</value>
            <value>#1929-01-01#</value>
            <value>#1930-01-01#</value>
            <value>#1931-01-01#</value>
            <value>#1932-01-01#</value>
            <value>#1933-01-01#</value>
            <value>#1934-01-01#</value>
            <value>#1935-01-01#</value>
            <value>#1936-01-01#</value>
            <value>#1937-01-01#</value>
            <value>#1938-01-01#</value>
            <value>#1939-01-01#</value>
            <value>#1940-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1941 - 1960&quot;'>
            <value>#1941-01-01#</value>
            <value>#1942-01-01#</value>
            <value>#1943-01-01#</value>
            <value>#1944-01-01#</value>
            <value>#1945-01-01#</value>
            <value>#1946-01-01#</value>
            <value>#1947-01-01#</value>
            <value>#1948-01-01#</value>
            <value>#1949-01-01#</value>
            <value>#1950-01-01#</value>
            <value>#1951-01-01#</value>
            <value>#1952-01-01#</value>
            <value>#1953-01-01#</value>
            <value>#1954-01-01#</value>
            <value>#1955-01-01#</value>
            <value>#1956-01-01#</value>
            <value>#1957-01-01#</value>
            <value>#1958-01-01#</value>
            <value>#1959-01-01#</value>
            <value>#1960-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1961 - 1980&quot;'>
            <value>#1961-01-01#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1964-01-01#</value>
            <value>#1965-01-01#</value>
            <value>#1966-01-01#</value>
            <value>#1967-01-01#</value>
            <value>#1968-01-01#</value>
            <value>#1969-01-01#</value>
            <value>#1970-01-01#</value>
            <value>#1971-01-01#</value>
            <value>#1972-01-01#</value>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
            <value>#1980-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1981 - 2000&quot;'>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
            <value>#2000-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2001- 2015&quot;'>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_EEBDB85FD7A943A79E67736824BE8D74]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='integer' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_483574038018756610]' derivation='None' name='[none:Calculation_483574038018756610:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_483574038020136963]' derivation='User' name='[usr:Calculation_483574038020136963:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Lat,Long)' hidden='true' name='[Action (Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bathroom/Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bathroom / Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa'>
            <column caption='Price average' datatype='real' name='[Calculation_483574038020136963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column datatype='string' name='[Yr Built (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[yr_built]' new-bin='true'>
                <bin default-name='false' value='&quot;1900 - 1920&quot;'>
                  <value>#1900-01-01#</value>
                  <value>#1901-01-01#</value>
                  <value>#1902-01-01#</value>
                  <value>#1903-01-01#</value>
                  <value>#1904-01-01#</value>
                  <value>#1905-01-01#</value>
                  <value>#1906-01-01#</value>
                  <value>#1907-01-01#</value>
                  <value>#1908-01-01#</value>
                  <value>#1909-01-01#</value>
                  <value>#1910-01-01#</value>
                  <value>#1911-01-01#</value>
                  <value>#1912-01-01#</value>
                  <value>#1913-01-01#</value>
                  <value>#1914-01-01#</value>
                  <value>#1915-01-01#</value>
                  <value>#1916-01-01#</value>
                  <value>#1917-01-01#</value>
                  <value>#1918-01-01#</value>
                  <value>#1919-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1921 - 1940&quot;'>
                  <value>#1921-01-01#</value>
                  <value>#1922-01-01#</value>
                  <value>#1923-01-01#</value>
                  <value>#1924-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1926-01-01#</value>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1941 - 1960&quot;'>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1949-01-01#</value>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1960-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1961 - 1980&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1981 - 2000&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001- 2015&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='integer' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574038020136963]' derivation='User' name='[usr:Calculation_483574038020136963:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[Yr Built (group)]' filter-group='3'>
            <groupfilter function='member' level='[Yr Built (group)]' member='&quot;1900 - 1920&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[Yr Built (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[usr:Calculation_483574038020136963:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[usr:Calculation_483574038020136963:qk]</rows>
        <cols>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[none:bathrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bedroom/Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bedroom / Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa'>
            <column caption='Price average' datatype='real' name='[Calculation_483574038020136963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column datatype='string' name='[Yr Built (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[yr_built]' new-bin='true'>
                <bin default-name='false' value='&quot;1900 - 1920&quot;'>
                  <value>#1900-01-01#</value>
                  <value>#1901-01-01#</value>
                  <value>#1902-01-01#</value>
                  <value>#1903-01-01#</value>
                  <value>#1904-01-01#</value>
                  <value>#1905-01-01#</value>
                  <value>#1906-01-01#</value>
                  <value>#1907-01-01#</value>
                  <value>#1908-01-01#</value>
                  <value>#1909-01-01#</value>
                  <value>#1910-01-01#</value>
                  <value>#1911-01-01#</value>
                  <value>#1912-01-01#</value>
                  <value>#1913-01-01#</value>
                  <value>#1914-01-01#</value>
                  <value>#1915-01-01#</value>
                  <value>#1916-01-01#</value>
                  <value>#1917-01-01#</value>
                  <value>#1918-01-01#</value>
                  <value>#1919-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1921 - 1940&quot;'>
                  <value>#1921-01-01#</value>
                  <value>#1922-01-01#</value>
                  <value>#1923-01-01#</value>
                  <value>#1924-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1926-01-01#</value>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1941 - 1960&quot;'>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1949-01-01#</value>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1960-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1961 - 1980&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1981 - 2000&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001- 2015&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574038020136963]' derivation='User' name='[usr:Calculation_483574038020136963:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[Yr Built (group)]' filter-group='3'>
            <groupfilter function='member' level='[Yr Built (group)]' member='&quot;1900 - 1920&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[Yr Built (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[usr:Calculation_483574038020136963:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[usr:Calculation_483574038020136963:qk]</rows>
        <cols>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price / Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Price / Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa'>
            <column datatype='string' name='[Yr Built (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[yr_built]' new-bin='true'>
                <bin default-name='false' value='&quot;1900 - 1920&quot;'>
                  <value>#1900-01-01#</value>
                  <value>#1901-01-01#</value>
                  <value>#1902-01-01#</value>
                  <value>#1903-01-01#</value>
                  <value>#1904-01-01#</value>
                  <value>#1905-01-01#</value>
                  <value>#1906-01-01#</value>
                  <value>#1907-01-01#</value>
                  <value>#1908-01-01#</value>
                  <value>#1909-01-01#</value>
                  <value>#1910-01-01#</value>
                  <value>#1911-01-01#</value>
                  <value>#1912-01-01#</value>
                  <value>#1913-01-01#</value>
                  <value>#1914-01-01#</value>
                  <value>#1915-01-01#</value>
                  <value>#1916-01-01#</value>
                  <value>#1917-01-01#</value>
                  <value>#1918-01-01#</value>
                  <value>#1919-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1921 - 1940&quot;'>
                  <value>#1921-01-01#</value>
                  <value>#1922-01-01#</value>
                  <value>#1923-01-01#</value>
                  <value>#1924-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1926-01-01#</value>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1941 - 1960&quot;'>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1949-01-01#</value>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1960-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1961 - 1980&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1981 - 2000&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001- 2015&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[Yr Built (group)]' filter-group='3'>
            <groupfilter function='member' level='[Yr Built (group)]' member='&quot;1900 - 1920&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[Yr Built (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[sum:price:qk]' />
              <text column='[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[none:lat:qk]</rows>
        <cols>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa'>
            <column datatype='string' name='[Yr Built (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[yr_built]' new-bin='true'>
                <bin default-name='false' value='&quot;1900 - 1920&quot;'>
                  <value>#1900-01-01#</value>
                  <value>#1901-01-01#</value>
                  <value>#1902-01-01#</value>
                  <value>#1903-01-01#</value>
                  <value>#1904-01-01#</value>
                  <value>#1905-01-01#</value>
                  <value>#1906-01-01#</value>
                  <value>#1907-01-01#</value>
                  <value>#1908-01-01#</value>
                  <value>#1909-01-01#</value>
                  <value>#1910-01-01#</value>
                  <value>#1911-01-01#</value>
                  <value>#1912-01-01#</value>
                  <value>#1913-01-01#</value>
                  <value>#1914-01-01#</value>
                  <value>#1915-01-01#</value>
                  <value>#1916-01-01#</value>
                  <value>#1917-01-01#</value>
                  <value>#1918-01-01#</value>
                  <value>#1919-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1921 - 1940&quot;'>
                  <value>#1921-01-01#</value>
                  <value>#1922-01-01#</value>
                  <value>#1923-01-01#</value>
                  <value>#1924-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1926-01-01#</value>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1941 - 1960&quot;'>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1949-01-01#</value>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1960-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1961 - 1980&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1981 - 2000&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001- 2015&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[Yr Built (group)]'>
            <groupfilter from='&quot;1900 - 1920&quot;' function='range' level='[Yr Built (group)]' to='&quot;2001- 2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[Yr Built (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Built/Price/Renovation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year Built/Price/Renovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa'>
            <column caption='Renovated' datatype='boolean' name='[Calculation_483574038018756610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_renovated] != 0 THEN [yr_renovated] = 1 ELSE [yr_renovated] = 0 END' />
            </column>
            <column caption='Price average' datatype='real' name='[Calculation_483574038020136963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column datatype='string' name='[Yr Built (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[yr_built]' new-bin='true'>
                <bin default-name='false' value='&quot;1900 - 1920&quot;'>
                  <value>#1900-01-01#</value>
                  <value>#1901-01-01#</value>
                  <value>#1902-01-01#</value>
                  <value>#1903-01-01#</value>
                  <value>#1904-01-01#</value>
                  <value>#1905-01-01#</value>
                  <value>#1906-01-01#</value>
                  <value>#1907-01-01#</value>
                  <value>#1908-01-01#</value>
                  <value>#1909-01-01#</value>
                  <value>#1910-01-01#</value>
                  <value>#1911-01-01#</value>
                  <value>#1912-01-01#</value>
                  <value>#1913-01-01#</value>
                  <value>#1914-01-01#</value>
                  <value>#1915-01-01#</value>
                  <value>#1916-01-01#</value>
                  <value>#1917-01-01#</value>
                  <value>#1918-01-01#</value>
                  <value>#1919-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1921 - 1940&quot;'>
                  <value>#1921-01-01#</value>
                  <value>#1922-01-01#</value>
                  <value>#1923-01-01#</value>
                  <value>#1924-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1926-01-01#</value>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1941 - 1960&quot;'>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1949-01-01#</value>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1960-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1961 - 1980&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1981 - 2000&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001- 2015&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_483574038018756610]' derivation='None' name='[none:Calculation_483574038018756610:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574038020136963]' derivation='User' name='[usr:Calculation_483574038020136963:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[none:Calculation_483574038018756610:nk]' />
              <text column='[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[usr:Calculation_483574038020136963:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[usr:Calculation_483574038020136963:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[Yr Built (group)]</rows>
        <cols>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[usr:Calculation_483574038020136963:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Built/Total Area/Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year Built/Total Area/Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa'>
            <column caption='Price average' datatype='real' name='[Calculation_483574038020136963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Total Area' datatype='integer' name='[Calculation_483574038024597508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sqft_above]+[sqft_basement]' />
            </column>
            <column datatype='string' name='[Yr Built (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[yr_built]' new-bin='true'>
                <bin default-name='false' value='&quot;1900 - 1920&quot;'>
                  <value>#1900-01-01#</value>
                  <value>#1901-01-01#</value>
                  <value>#1902-01-01#</value>
                  <value>#1903-01-01#</value>
                  <value>#1904-01-01#</value>
                  <value>#1905-01-01#</value>
                  <value>#1906-01-01#</value>
                  <value>#1907-01-01#</value>
                  <value>#1908-01-01#</value>
                  <value>#1909-01-01#</value>
                  <value>#1910-01-01#</value>
                  <value>#1911-01-01#</value>
                  <value>#1912-01-01#</value>
                  <value>#1913-01-01#</value>
                  <value>#1914-01-01#</value>
                  <value>#1915-01-01#</value>
                  <value>#1916-01-01#</value>
                  <value>#1917-01-01#</value>
                  <value>#1918-01-01#</value>
                  <value>#1919-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1921 - 1940&quot;'>
                  <value>#1921-01-01#</value>
                  <value>#1922-01-01#</value>
                  <value>#1923-01-01#</value>
                  <value>#1924-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1926-01-01#</value>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1941 - 1960&quot;'>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1949-01-01#</value>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1960-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1961 - 1980&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1981 - 2000&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001- 2015&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_483574038024597508]' derivation='Avg' name='[avg:Calculation_483574038024597508:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574038020136963]' derivation='User' name='[usr:Calculation_483574038020136963:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[avg:Calculation_483574038024597508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[usr:Calculation_483574038020136963:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[avg:Calculation_483574038024597508:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[usr:Calculation_483574038020136963:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[Yr Built (group)]</rows>
        <cols>[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='500' maxwidth='1100' minheight='500' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data' name='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa' />
      </datasources>
      <datasource-dependencies datasource='federated.1k4ze4c0lm1f9o19ry5vv1fok5aa'>
        <column datatype='string' name='[Yr Built (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[yr_built]' new-bin='true'>
            <bin default-name='false' value='&quot;1900 - 1920&quot;'>
              <value>#1900-01-01#</value>
              <value>#1901-01-01#</value>
              <value>#1902-01-01#</value>
              <value>#1903-01-01#</value>
              <value>#1904-01-01#</value>
              <value>#1905-01-01#</value>
              <value>#1906-01-01#</value>
              <value>#1907-01-01#</value>
              <value>#1908-01-01#</value>
              <value>#1909-01-01#</value>
              <value>#1910-01-01#</value>
              <value>#1911-01-01#</value>
              <value>#1912-01-01#</value>
              <value>#1913-01-01#</value>
              <value>#1914-01-01#</value>
              <value>#1915-01-01#</value>
              <value>#1916-01-01#</value>
              <value>#1917-01-01#</value>
              <value>#1918-01-01#</value>
              <value>#1919-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1921 - 1940&quot;'>
              <value>#1921-01-01#</value>
              <value>#1922-01-01#</value>
              <value>#1923-01-01#</value>
              <value>#1924-01-01#</value>
              <value>#1925-01-01#</value>
              <value>#1926-01-01#</value>
              <value>#1927-01-01#</value>
              <value>#1928-01-01#</value>
              <value>#1929-01-01#</value>
              <value>#1930-01-01#</value>
              <value>#1931-01-01#</value>
              <value>#1932-01-01#</value>
              <value>#1933-01-01#</value>
              <value>#1934-01-01#</value>
              <value>#1935-01-01#</value>
              <value>#1936-01-01#</value>
              <value>#1937-01-01#</value>
              <value>#1938-01-01#</value>
              <value>#1939-01-01#</value>
              <value>#1940-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1941 - 1960&quot;'>
              <value>#1941-01-01#</value>
              <value>#1942-01-01#</value>
              <value>#1943-01-01#</value>
              <value>#1944-01-01#</value>
              <value>#1945-01-01#</value>
              <value>#1946-01-01#</value>
              <value>#1947-01-01#</value>
              <value>#1948-01-01#</value>
              <value>#1949-01-01#</value>
              <value>#1950-01-01#</value>
              <value>#1951-01-01#</value>
              <value>#1952-01-01#</value>
              <value>#1953-01-01#</value>
              <value>#1954-01-01#</value>
              <value>#1955-01-01#</value>
              <value>#1956-01-01#</value>
              <value>#1957-01-01#</value>
              <value>#1958-01-01#</value>
              <value>#1959-01-01#</value>
              <value>#1960-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1961 - 1980&quot;'>
              <value>#1961-01-01#</value>
              <value>#1962-01-01#</value>
              <value>#1963-01-01#</value>
              <value>#1964-01-01#</value>
              <value>#1965-01-01#</value>
              <value>#1966-01-01#</value>
              <value>#1967-01-01#</value>
              <value>#1968-01-01#</value>
              <value>#1969-01-01#</value>
              <value>#1970-01-01#</value>
              <value>#1971-01-01#</value>
              <value>#1972-01-01#</value>
              <value>#1973-01-01#</value>
              <value>#1974-01-01#</value>
              <value>#1975-01-01#</value>
              <value>#1976-01-01#</value>
              <value>#1977-01-01#</value>
              <value>#1978-01-01#</value>
              <value>#1979-01-01#</value>
              <value>#1980-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1981 - 2000&quot;'>
              <value>#1981-01-01#</value>
              <value>#1982-01-01#</value>
              <value>#1983-01-01#</value>
              <value>#1984-01-01#</value>
              <value>#1985-01-01#</value>
              <value>#1986-01-01#</value>
              <value>#1987-01-01#</value>
              <value>#1988-01-01#</value>
              <value>#1989-01-01#</value>
              <value>#1990-01-01#</value>
              <value>#1991-01-01#</value>
              <value>#1992-01-01#</value>
              <value>#1993-01-01#</value>
              <value>#1994-01-01#</value>
              <value>#1995-01-01#</value>
              <value>#1996-01-01#</value>
              <value>#1997-01-01#</value>
              <value>#1998-01-01#</value>
              <value>#1999-01-01#</value>
              <value>#2000-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;2001- 2015&quot;'>
              <value>#2001-01-01#</value>
              <value>#2002-01-01#</value>
              <value>#2003-01-01#</value>
              <value>#2004-01-01#</value>
              <value>#2005-01-01#</value>
              <value>#2006-01-01#</value>
              <value>#2007-01-01#</value>
              <value>#2008-01-01#</value>
              <value>#2009-01-01#</value>
              <value>#2010-01-01#</value>
              <value>#2011-01-01#</value>
              <value>#2012-01-01#</value>
              <value>#2013-01-01#</value>
              <value>#2014-01-01#</value>
              <value>#2015-01-01#</value>
            </bin>
          </calculation>
        </column>
        <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='19' param='horz' type-v2='layout-flow' w='98546' x='727' y='1600'>
            <zone h='96800' id='16' param='horz' type-v2='layout-flow' w='84001' x='727' y='1600'>
              <zone h='96800' id='13' param='vert' type-v2='layout-flow' w='84001' x='727' y='1600'>
                <zone h='96800' id='11' type-v2='layout-basic' w='84001' x='727' y='1600'>
                  <zone h='36300' id='5' name='Bathroom/Price' w='42000' x='42728' y='62100'>
                  </zone>
                  <zone forceUpdate='true' h='24200' id='10' is-scaled='1' param='C:/Users/Simran Goyal/Desktop/House prediction/download.jpg' type-v2='bitmap' w='24273' x='727' y='1600'>
                  </zone>
                  <zone h='36300' id='23' name='Bedroom/Price' w='42001' x='727' y='62100'>
                  </zone>
                  <zone h='36300' id='22' name='Price / Location' w='42001' x='727' y='25800'>
                    <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='392' forceUpdate='true' h='24200' id='9' is-fixed='true' type-v2='text' w='59728' x='25000' y='1600'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Tableau Bold' fontsize='36'>HOUSE PRICE PREDICTION</run>
                    </formatted-text>
                  </zone>
                  <zone h='36300' id='21' name='Year Built/Total Area/Price' w='42000' x='42728' y='25800'>
                    <layout-cache fixed-size-h='184' fixed-size-w='242' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='24' is-fixed='true' type-v2='layout-basic' w='14545' x='84728' y='1600'>
              <zone h='96800' id='18' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1600'>
                <zone h='10400' id='20' mode='dropdown' name='Bathroom/Price' param='[federated.1k4ze4c0lm1f9o19ry5vv1fok5aa].[Yr Built (group)]' type-v2='filter' w='14545' x='84728' y='1600'>
                </zone>
                <zone h='86398' id='7' name='Year Built/Price/Renovation' w='14545' x='84728' y='12000'>
                  <layout-cache cell-count-h='6' non-cell-size-h='146' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
